build_platform=linux/amd64
os=oraclelinux:7-slim
dependency_packager=2.1.0
python=3.11.5
13 Python packages installed
Package         Version
--------------- -----------
certifi         2024.8.30
cffi            1.17.1
circuitbreaker  2.0.0
cryptography    43.0.1
oci             2.135.0
oracledb        2.4.1
pycparser       2.22
pyOpenSSL       24.2.1
python-dateutil 2.9.0.post0
pytz            2024.2
six             1.16.0






Packages installed:
6 Java packages installed
ojdbc8.jar
oraclepki-23.5.0.24.07.jar
osdt_cert-19.3.0.0.jar
osdt_core-19.3.0.0.jar
spark-3.5-bigquery-0.41.0.jar
ucp.jar
